<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>admin</title>

    <!-- ICON BOOSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />
    <!-- UNTIL HERE -->

    <!-- INI CSS LINK BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- SAMPAI DI SINI-->

    <!-- INI JAVASCRIPT LINK BOOTSRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- SAMPAI DI SINI-->

    <!-- DATA AOS LINK CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- DATA AOS CSS LINK UNTIL HERE-->

    <!-- AOS LINK-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- AOS UNTIL HERE-->

    <style>
      @font-face {
        font-family: 'Charter';
        src: url('font/charter/ttf/Charter/Regular.ttf');
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        background-color: #212529;
      }
      .hero {
        background-image: url(IMAGES/kota2.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
        z-index: 2;
      }

      .hero::after {
        content: '';
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgba(21, 20, 51, 0.8);
        z-index: -1;
      }

      .yeah {
        color: #ff0000;
      }

      .yeah2 {
        color: #9acd32;
      }
      .yeah3 {
        color: #bf00ff;
      }

      .tbl {
        text-align: center;
      }
      .btn {
        border: 2px solid greenyellow;
        color: white;
      }
      .btn:hover {
        background-color: greenyellow;
        color: black;
        font-weight: 700;
      }
      .team {
        position: relative;
      }
      .team .container {
        position: relative;
        z-index: 10;
      }
      .team .member {
        margin-bottom: 80px;
        position: relative;
      }
      .team .member .pic {
        overflow: hidden;
      }
      .pic {
        border-radius: 20px;
      }
      .team .member .member-info {
        border-radius: 15px;
        border: 2px solid black;
        position: absolute;
        bottom: -50px;
        left: 20px;
        right: 20px;
        background: #fff;
        padding: 20px 15px;
        color: #15222b;
        box-shadow: var(--box-shadow);
        overflow: hidden;
        transition: 0.5s;
        font-weight: 700;
      }
      .team .member .bawah {
        bottom: -100px;
      }
      .team .member h4 {
        font-weight: 700;
        margin-bottom: 10px;
        font-size: 16px;
        color: #15222b;
        position: relative;
        padding-bottom: 10px;
      }
      .team .member h4::after {
        content: '';
        position: absolute;
        display: block;
        width: 50px;
        height: 1px;
        background: #7fa5c0;
        bottom: 0;
        left: 0;
      }
      .team .member span {
        font-style: italic;
        display: block;
        font-size: 13px;
      }
      .team .member .social {
        position: absolute;
        right: 15px;
        bottom: 15px;
      }
      .team .member .social a {
        transition: color 0.3s;
        color: #477392;
      }
      img {
        border-radius: 20px;
        width: 600px;
        height: 600px;
        border: 4px solid #ffc107;
      }
      .team .member .social a:hover {
        color: #ff4a17;
      }
      .team .member .social i {
        font-size: 16px;
        margin: 0 2px;
      }
      @media (max-width: 992px) {
        .team .member {
          margin-bottom: 110px;
        }
      }

       @media screen and (max-width: 991.98px) {
      	.marginatas {
      	margin-top: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div class="hero vh-100 d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mx-auto text-center">
            <h1 class="display-1 fw-bold text-warning admin">ADMIN <span class="yeah">M</span><span class="yeah2">U</span><span class="yeah3">I</span></h1>
          </div>
        </div>
      </div>
    </div>
    <section id="team" class="team section-bg mt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="pic">
                <img
                  src="https://blogger.googleusercontent.com/img/a/AVvXsEgYF5d91LOzQOX0y2eqWe68rb7acqAJwAuzB3T3Oz8n3z-svEhFd2ezfPUELqjXx7_wTd2x76gfCQgmHdoOgsBLvDQSKyHU8PZZeWbUu6q43vi6LVDxWVIg3WPXs7hJNURlBoenzJlaxjztARNYFQ0ZjoXKbHL5bRTN3K37BCwx0y2uHAadRGrY5TQqPA=s320"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="member-info bawah">
                <h4>NOBEL</h4>
                <h6 class="fst-italic">(Foto samaran)</h6>
                <span>Perkenalkan nama gw nobel bisa di panggil NBL, gw adalah owner dari Meme Useful Indonesia.</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 marginatas" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="pic">
                <img
                  src="https://blogger.googleusercontent.com/img/a/AVvXsEjVB36M9hBcX395gJChPxCINRBcQz_9WSp4PnaibFFfsP-bEVh7W7_LXTGEDdllo3PbgMzIeJnPKhNU2CFiGizHBR9DS21cQ0i6__HFHbpC_45REKJhgPgOBiE64oLSAbK2y2Asd0ik_F5jRCD7tRkpkD0ngbfRulEBC3iiG1y-pWiAC-6QN2uUKnZs2g=s320"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="member-info">
                <h4>GLIN</h4>
                <span>Perkenalkan gw Glin, gw adalah Direktur di Meme Useful Indonesia.</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="pic"><img src="IMAGES/rasyaANJING.jpg" class="img-fluid" alt="" /></div>
              <div class="member-info">
                <h4>RYUK</h4>
                <span>Perkenalkan gw Rasya alias Ryuk dan gw adalah jendral MUI</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="tbl">
      <a href="index.html" class="btn mt-5 mb-5">BACK TO MENU</a>
    </div>
    <!-- DATA AOS SCRIPT-->
    <script>
      AOS.init();
    </script>
    <!-- UNTIL HERE -->
  </body>
</html>

