<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MENU</title>

    <!-- ICON BOOSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />
    <!-- UNTIL HERE -->

    <!-- INI CSS LINK BOOTSRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- SAMPAI DI SINI-->

    <!-- INI JAVASCRIPT LINK BOOTSRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- SAMPAI DI SINI-->

    <!-- DATA AOS LINK CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- DATA AOS CSS LINK UNTIL HERE-->

    <!-- AOS LINK-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- AOS UNTIL HERE-->

    <style>
      body {
       background: linear-gradient(to top, #ed5565, #f58792);
      }

      .logo {
        padding-top: 10%;
        padding-bottom: 10%;
      }

      .yeah {
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #000;
        text-shadow: 1px 1px #ff0000;
      }

      .yeah2 {
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #000;
        text-shadow: 1px -1px #9acd32;
      }

      .yeah3 {
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-color: #000;
        -webkit-text-stroke-width: 2px;
        text-shadow: 1px 1px #bf00ff;
      }

      @media screen and (max-width: 670px) {
        .logo {
          padding-top: 20%;
        }
      }

      @media screen and (max-width: 330px) {
        .yeah2 {
          -webkit-text-fill-color: transparent;
          -webkit-text-stroke-width: 2px;
          -webkit-text-stroke-color: #000;
          text-shadow: 1px 1px #9acd32;
        }
      }
    </style>
  </head>

  <body>
    <div class="logo">
      <h1 class="fw-bold display-3 text-center text-light">
        <span class="yeah" style="color: red">MEME</span> <span class="yeah2" style="color: #bf00ff">USEFUL</span>
        <span class="yeah3">INDONESIA</span>
      </h1>
    </div>

    <div class="d-grid gap-4 col-8 col-lg-2 mx-auto mt-3">
      <a href="group.html" class="btn btn-outline-dark fw-bold" role="button">GROUP MUI</a>
      <a href="mui.html" class="btn btn-outline-dark fw-bold" role="button">ABOUT MUI</a>
      <a href="https://trakteer.id/meme_useful.id " class="btn btn-outline-dark fw-bold" role="button">DONATE TO ADMIN</a>
      <a href="admin.html" class="btn btn-outline-dark fw-bold" role="button">ABOUT ADMIN</a>
      <a href="polosan.html" class="btn btn-outline-dark fw-bold" role="button">POLOSAN MEME</a>
      <a href="polosan.html" class="btn btn-outline-dark fw-bold" role="button">POLOSAN MEME</a>
      <a href="https://shopee.co.id/themeoxs?shop=637726550&tab=7" class="btn btn-outline-dark fw-bold" role="button">TOKO SHOPEE SAYA</a>
      <a href="infopp.html" class="btn btn-outline-dark fw-bold mb-5" role="button">INFO PAID PROMOTE</a>
    </div>




    <!-- DATA AOS SCRIPT-->
    <script>
      AOS.init();
    </script>
    <!-- UNTIL HERE -->
  </body>
</html>
