<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <!-- ICON BOOSTRAP -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
     <!-- UNTIL HERE -->


     <!-- INI CSS LINK BOOTSRAP -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <!-- SAMPAI DI SINI-->




     <!-- INI JAVASCRIPT LINK BOOTSRAP-->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          crossorigin="anonymous"></script>
     <!-- SAMPAI DI SINI-->



     <!-- DATA AOS LINK CSS -->
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
     <!-- DATA AOS CSS LINK UNTIL HERE-->


     <!-- AOS LINK-->
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
     <!-- AOS UNTIL HERE-->



     <style>
          html {
               scroll-behavior: smooth;
          }

          .hero {
               background: url(IMAGES/doge.jpg);
               background-position: center;
               background-size: cover;
               background-attachment: fixed;
               position: relative;
               z-index: 2;
          }

          .hero::after {
               content: "";
               width: 100%;
               height: 100%;
               position: absolute;
               top: 0;
               left: 0;
               background-color: rgba(21, 20, 51, 0.8);
               z-index: -1;
          }
     </style>
</head>

<body>
     <div class="hero vh-100 d-flex align-items-center mt-5">
          <div class="container">
               <div class="row">
                    <div class="col-lg-7">
                         <h1 class="text-light">POLOSAN MEME</h1>
                         <a href="#polosan" class="btn btn-danger">DOWNLOAD POLOSAN</a>
                    </div>
               </div>
          </div>
     </div>


     <div class="container my-5" id="polosan">
          <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
               <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                    <p>Masing-masing ada 5 gambar untuk setiap link download dan free</p>
                    <p class="fw-bold"> DOWNLOAD POLOSAN 1</p>
                    <a href="https://cararegistrasi.com/6JTBVH" class="btn btn-outline-danger">DOWNLOAD</a>
                    <br>
                    <br>
                    <p class="fw-bold"> DOWNLOAD POLOSAN 2</p>
                    <a href="https://cararegistrasi.com/O3OZw2SB1" class="btn btn-outline-danger">DOWNLOAD</a>
                    <br>
                    <br>
                    <p>*akan update untuk polosan selanjutnya*</p>
                    <br>
                    <br>
                    <a href="https://meme-useful-id.github.io/" class="btn btn-outline-primary">back to menu</a>
               </div>
          </div>
     </div>










     <!-- DATA AOS SCRIPT-->
     <script>
          AOS.init();
     </script>
     <!-- UNTIL HERE -->
</body>

</html>
